


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

<style>
.e2_133 { 
	color:rgba(47.41406098008156, 49.979994893074036, 111.5625, 1);
	width:335px;
	height:75px;
	font-family:Work Sans;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}
/* .2_172 { 
	overflow:hidden;
} */
.e2_172 { 
	width:963px;
	height:45px;
	position:absolute;
}
.e2_168 { 
	color:rgba(68.63750293850899, 108.37500303983688, 77.37975463271141, 1);
	width:201px;
	height:45px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e2_169 { 
	color:rgba(122.1874974668026, 122.1874974668026, 122.1874974668026, 1);
	width:201px;
	height:45px;
	position:absolute;
	left:254px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e2_170 { 
	color:rgba(122.1874974668026, 122.1874974668026, 122.1874974668026, 1);
	width:201px;
	height:45px;
	position:absolute;
	left:508px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e2_171 { 
	color:rgba(122.1874974668026, 122.1874974668026, 122.1874974668026, 1);
	width:201px;
	height:45px;
	position:absolute;
	left:762px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.2_173 { 
	overflow:hidden;
}
.e2_173 { 
	width:1254px;
	height:143px;
	position:absolute;
}
.e2_151 { 
	background-color:rgba(217.51501142978668, 255, 216.75000607967377, 1);
	width:1154px;
	height:143px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:18px;
	border-top-right-radius:18px;
	border-bottom-left-radius:18px;
	border-bottom-right-radius:18px;
    margin-left: 5%;
}
.2_151 { 
	border:1px solid rgba(92.91563138365746, 168.93750607967377, 114.20175477862358, 1);
}
.e2_152 { 
	color:rgba(0, 0, 0, 1);
	width:974px;
	height:42px;
	position:absolute;
	left:16px;
	top:25px;
	font-family:Work Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
    margin-left: 5%;

}
.e2_165 { 
	color:rgba(0, 0, 0, 1);
	width:334px;
	height:33px;
	position:absolute;
	left:21px;
	top:85px;
	font-family:Work Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
    margin-left: 5%;

}
.e2_166 { 
	color:rgba(0, 0, 0, 1);
	width:162px;
	height:33px;
	position:absolute;
	left:445px;
	top:85px;
	font-family:Work Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}
.e2_153 { 
	overflow:hidden;
}
.e2_153 { 
	width:627px;
	height:177px;
	position:absolute;
}
.e2_154 { 
	width:605.9243774414062px;
	height:177px;
	position:absolute;
	left:0px;
	top:0px;
}
.e2_155 { 
	background-color:rgba(235.87500303983688, 236.3200083899498, 255, 1);
	width:605.9243774414062px;
	height:177px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:16px;
	border-top-right-radius:16px;
	border-bottom-left-radius:16px;
	border-bottom-right-radius:16px;
}
.e2_155 { 
	border:1px solid rgba(188.15280139446259, 184.74218040704727, 227.37499594688416, 1);
}
.e2_156 { 
	width:605.9243774414062px;
	height:148.76724243132062px;
	position:absolute;
	left:21.07563018798828px;
	top:25.939655303955078px;
}
.e2_157 { 
	color:rgba(0, 0, 0, 1);
	width:605.9243774414062px;
	height:44.25px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Work Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}
.e2_158 { 
	color:rgba(0, 0, 0, 1);
	width:379.3613583225781px;
	height:100.70689392089844px;
	position:absolute;
	left:2.92437744140625px;
	top:48.06034469604492px;
	font-family:Work Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}


.e2_159 { 
	overflow:hidden;
}
.e2_159 { 
	width:627px;
	height:179px;
	position:absolute;
}
.e2_160 { 
	background-color:rgba(235.87500303983688, 236.3200083899498, 255, 1);
	width:602.5487670898438px;
	height:179px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:16px;
	border-top-right-radius:16px;
	border-bottom-left-radius:16px;
	border-bottom-right-radius:16px;
}
.e2_160 { 
	border:1px solid rgba(188.15280139446259, 184.74218040704727, 227.37499594688416, 1);
}
.e2_161 { 
	width:609.5347900390625px;
	height:138.62069702148438px;
	position:absolute;
	left:17.465181350708008px;
	top:30.86206817626953px;
}
.e2_162 { 
	color:rgba(0, 0, 0, 1);
	width:602.5487670898438px;
	height:44.75px;
	position:absolute;
	left:6.986043453216553px;
	top:0.000008418322210017424px;
	font-family:Work Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}
.e2_163 { 
	color:rgba(0, 0, 0, 1);
	width:599.0557250976562px;
	height:101.8448257446289px;
	position:absolute;
	left:0px;
	top:36.77587890625px;
	font-family:Work Sans;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}

</style>

<body>
<br>
<br>

    <center><span  class="e2_133">Food ResQ</span></center>
<br>
<br>
<br>



   <div style="margin-left: 15%;"> 
    <div class=e2_172><span  class="e2_168"><u>Overview</u></span><span  class="e2_169"><u>Records</u></span><span  class="e2_170"><u>Analytics</u></span><span  class="e2_171"><u>Settings</u></span></div>
</div>
<br>
<br>

<br>
<br>



<div class=e2_173>
    <div class="e2_151"></div><span  class="e2_152">Institution/Organisation: Vellore Institute of Technology</span><span  class="e2_165">Number of Users: 24000</span><span  class="e2_166">ID: #357482</span>
  </div>
  <br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br>



  <div style="width: 100%; overflow: hidden; margin-left: 5%;">
    <div style="width: 600px; float: left;">   <div class=e2_153>
        <div class=e2_154>
          <div class="e2_155"></div>
        </div>
    
    
    
        <div class=e2_156><span  class="e2_157">Food Wasted for - March ‘21: </span><span  class="e2_158">2390 kg</span></div>
      </div>
      <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br>

      <div class=e2_159>
        <div class="e2_160"></div>
        <div class=e2_161><span  class="e2_162">Payment for - March ‘21: </span><span  class="e2_163">₹2,86,800.00 </span></div>
      </div>
    
    
    </div>
    <div style="margin-left: 620px;"> 
    <img src = "pie.jpg" width="400px">
    </div>
</div>


</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #E5E5E5;
    }
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      /* background-color: #4CAF50; */
      color: ;
    }
    </style>

<body>
   <center> <h1 style="color:#2F3270 ;">Food ResQ</h1></center> 
   <div style="margin-left: 20%;">
   <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div></div>

</body>
</html> -->